# General
LOG_LEVEL = TRACE

# Serverless AWS config for local
AWS_SERVER_PORT=3020

SERVICE=trailers

# DB config only for local
DYNAMO_PORT = 8020
DYNAMO_ENDPOINT = http://localhost:8020
CONVERT_EMPTY_VALUES = true
